body {
    background-color: rgb(0, 0, 0);
    margin: 0;
}

/* TEXT */

.project_title {
    display: flex;
    color: rgb(255, 255, 255);
    padding-left: 10px;
    font-size: 2rem;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.description {
  display: flex;
  color: rgb(255, 255, 255);
  padding-left: 10px;
  padding-right: 10px;
  font-size: 15px;
  font-family: 'Franklin Gothic light', 'Arial Narrow', Arial, sans-serif;
}

.link {
  display: flex;
  text-align: center;
  color: rgb(0, 0, 0);
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 40px;
  padding-top: 40px;
  font-size: 15px;
  transition: .5s ease-in-out;
  background: linear-gradient(rgb(255, 0, 191), rgb(181, 255, 176), rgb(85, 0, 255));
  
  font-family: 'Franklin Gothic light', 'Arial Narrow', Arial, sans-serif;
}

.link:hover {
  background: linear-gradient(rgb(0, 55, 255), rgb(255, 0, 0), rgb(217, 255, 0));
  color: rgb(0, 255, 38);

}
.footer {
  display: flex;
  color: rgb(177, 177, 177);
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 40px;
  font-size: 10px;
  font-family: 'Franklin Gothic light', 'Arial Narrow', Arial, sans-serif;
}


/* anything under 1024px */
@media screen and (max-width: 1024px) {
  .image-grid .row{
      --num-cols: 2;
      --row-height: 300px;
  }    
}


.image-grid {
    --gap: 10px;
    --num-cols:4;
   /* --row-height: 350px; */

    box-sizing: border-box;
    padding: var(--gap);
    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    /*grid-auto-rows: var(--row-height);*/
    gap: var(--gap);
}

.image-grid > image {
    object-fit: scale-down;
    width: 100%;
    max-height: 100%;
}


/* anything under 1024px */

@media screen and (max-width: 1024px) {
    .image-grid {
        --num-cols: 2;
        --row-width: 100%
    };
    .myText {
      font-size: 10px;
    }
}

.image_container .column {
    position: relative;
  }
  
  
.image {
    width: 100%; 
    max-width: 600px;
    /*object-fit: scale-down;*/
    opacity: 1;
    transition: opacity 0.25s ease-in-out;
    transition: .5s ease;
    backface-visibility: hidden;
  }

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top:1vh;
    left: 3vh;
    transform: translate(-0%, -0%);
    -ms-transform: translate(-0%, -00%);
  }
  
  
  .image_container:hover .image {
    opacity: 0.3;
  }
  
  .image_container:hover .middle {
    opacity: 1;
    border: 1px linear-gradient(rgb(0, 55, 255), rgb(255, 0, 0), rgb(217, 255, 0));
  }

/*
.myText_name {
  color: rgb(0, 0, 0);
  position: relative;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size:calc(30% + 1vw);
  text-align: left;

}

.myText_trait_type {
  color: rgb(0, 0, 0);
  position: relative;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size:calc(30% + 1vw);
  text-align: left;
}

.myText_trait_value {
  color: rgb(0, 0, 0);
  position: relative;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size:calc(30% + 1vw);
  text-align: right;
}
*/


.myText {
  color: rgb(255, 255, 255);
  position: relative;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size:calc(50% + 1vh);
  text-align: left;
  /*padding: 1rem 2rem 2rem;*/
}



/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  display: flex;
  float: left;
  height: 700px;
  width: auto;
  padding: 10px;
}

/* Clear floats after image containers */
.row {
  content: "";
  clear: both;
  display: table;
}